\begin{thebibliography}{}

\bibitem[Aumann, 1987]{Aumann1987}
Aumann, R. (1987).
\newblock Correlated equilibrium as an expression of bayesian rationality.
\newblock {\em Econometrica}, 55(1):1--18.

\bibitem[Bader, 2018]{bader2018stochastic}
Bader, R.~M. (2018).
\newblock Stochastic dominance and opaque sweetening.
\newblock {\em Australasian Journal of Philosophy}, 96(3):498--507.

\bibitem[Bales et~al., 2014]{bales2014decision}
Bales, A., Cohen, D., and Handfield, T. (2014).
\newblock Decision theory for agents with incomplete preferences.
\newblock {\em Australasian Journal of Philosophy}, 92(3):453--470.

\bibitem[Bradley, 2005]{Bradley2005}
Bradley, R. (2005).
\newblock Radical probabilism and bayesian conditioning.
\newblock {\em Philosophy of Science}, 72(2):342--364.

\bibitem[Chang, 1997]{Chang1997intro}
Chang, R. (1997).
\newblock Introduction.
\newblock In Chang, R., editor, {\em Incommensurability, Incomparability, and Practical Reason}, pages 1--34. Harvard.

\bibitem[Chang, 2005]{Chang2005}
Chang, R. (2005).
\newblock Parity, interval value, and choice.
\newblock {\em Ethics}, 115(2):331--350.

\bibitem[Chang, 2017]{Chang2017}
Chang, R. (2017).
\newblock Hard choices.
\newblock {\em Journal of the American Philosophical Association}, 3(1):1--21.

\bibitem[Doody, 2019]{Doody2019}
Doody, R. (2019).
\newblock Opaque sweetening and transitivity.
\newblock {\em Australasian Journal of Philosophy}, 97(3):579--591.

\bibitem[Elga, 2010]{Elga2010}
Elga, A. (2010).
\newblock Subjective probabilities should be sharp.
\newblock {\em Philosophers' Imprint}, 10:1--11.

\bibitem[Gustafsson, 2022]{Gustafsson2022}
Gustafsson, J.~E. (2022).
\newblock {\em Money-Pump Arguments}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Gustafsson, 2025]{Gustafsson2025}
Gustafsson, J.~E. (2025).
\newblock A behavioural money-pump argument for completeness.
\newblock {\em Theory and Decision}.

\bibitem[Gustafsson and Espinoza, 2010]{GustafssonEspinoza2010}
Gustafsson, J.~E. and Espinoza, N. (2010).
\newblock Conflicting reasons in the small-improvement argument.
\newblock {\em The Philosophical Quarterly}, 60(241):754--763.

\bibitem[Hare, 2010]{hare2010take}
Hare, C. (2010).
\newblock Take the sugar.
\newblock {\em Analysis}, 70(2):237--247.

\bibitem[Kopec and Titelbaum, 2016]{KopecTitelbaum2016}
Kopec, M. and Titelbaum, M.~G. (2016).
\newblock The uniqueness thesis.
\newblock {\em Philosophy Compass}, 11(4):189--200.

\bibitem[Lederman, ming]{ledermanmarbles}
Lederman, H. (Forthcoming).
\newblock Of marbles and matchsticks.
\newblock {\em Oxford Studies in Epistemology}, 8.

\bibitem[Lewis, 1999]{Lewis1999}
Lewis, D. (1999).
\newblock Why conditionalize?
\newblock In {\em Papers in Metaphysics and Epistemology}, pages 403--407. Cambridge University Press.
\newblock Originally written as a course handout in 1972.

\bibitem[Piccione and Rubinstein, 1997]{PiccioneRubinstein1997}
Piccione, M. and Rubinstein, A. (1997).
\newblock On the interpretation of decision problems with imperfect recall.
\newblock {\em Games and Economic Behavior}, 20(1):3--24.

\bibitem[Schoenfield, 2014]{schoenfield2014decision}
Schoenfield, M. (2014).
\newblock Decision making in the face of parity.
\newblock {\em Philosophical Perspectives}, 28:263--277.

\bibitem[Stalnaker, 1999]{Stalnaker1999}
Stalnaker, R. (1999).
\newblock Extensive and strategic forms: Games and models for games.
\newblock {\em Research in Economics}, 53(3):293--319.

\bibitem[Tarsney, ming]{tarsneyexpected}
Tarsney, C. (forthcoming).
\newblock Expected value, to a point: Moral decision-making under background uncertainty.
\newblock {\em No\^{u}s}.

\bibitem[Weatherson, 2008]{weatherson2008decision}
Weatherson, B. (2008).
\newblock Decision making with imprecise probabilities.
\newblock {\em Ms., Dept. of Philosophy, University of Michigan}.

\bibitem[Williams, 2014]{Williams2014}
Williams, J. R.~G. (2014).
\newblock {\em Philosophers' Imprint}, 14(1):1--34.

\bibitem[Woodard, 2022]{Woodard2022}
Woodard, E. (2022).
\newblock A puzzle about fickleness.
\newblock {\em No{\^u}s}, 56(2):323--342.

\end{thebibliography}
