This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: march-17-draft.aux
The style file: apalike.bst
Database file #1: moneypump.bib
Warning--empty title in Williams2014
You've used 23 entries,
            1935 wiz_defined-function locations,
            628 strings with 6307 characters,
and the built_in function-call counts, 8117 in all, are:
= -- 818
> -- 194
< -- 24
+ -- 63
- -- 57
* -- 645
:= -- 1413
add.period$ -- 71
call.type$ -- 23
change.case$ -- 141
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 340
empty$ -- 651
format.name$ -- 86
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 71
pop$ -- 97
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 656
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 300
(There was 1 warning)
