\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Elga2010}
\citation{Gustafsson2022,Gustafsson2025}
\citation{KopecTitelbaum2016}
\citation{Lewis1999}
\citation{Bradley2005}
\citation{Woodard2022}
\citation{Chang1997intro}
\citation{Gustafsson2022}
\citation{GustafssonEspinoza2010}
\citation{Gustafsson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Single Souring Moneypump}}{3}{figure.1}\protected@file@percent }
\newlabel{fig-single-souring}{{1}{3}{The Single Souring Moneypump}{figure.1}{}}
\citation{Stalnaker1999}
\citation{PiccioneRubinstein1997}
\citation{Stalnaker1999}
\citation{Aumann1987}
\citation{Williams2014}
\citation{hare2010take,bader2018stochastic,ledermanmarbles,tarsneyexpected}
\citation{bales2014decision,schoenfield2014decision}
\citation{vNM1944}
\citation{Gustafsson2022}
\citation{Elga2010}
\citation{weatherson2008decision}
\citation{Gustafsson2025}
\citation{Chang2005}
\citation{Gustafsson2022}
\citation{Chang2017}
\citation{Doody2019}
\citation{Elga2010}
\citation{Gustafsson2022}
\citation{McClennen1990}
\citation{Bratman1987}
\citation{Holton2009}
\citation{sep-intention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A centipede game}}{12}{figure.2}\protected@file@percent }
\newlabel{fig-centipede}{{2}{12}{A centipede game}{figure.2}{}}
\citation{weatherson2008decision}
\bibdata{moneypump}
\bibcite{Aumann1987}{{1}{1987}{{Aumann}}{{}}}
\bibcite{bader2018stochastic}{{2}{2018}{{Bader}}{{}}}
\bibcite{bales2014decision}{{3}{2014}{{Bales et~al.}}{{}}}
\bibcite{Bradley2005}{{4}{2005}{{Bradley}}{{}}}
\bibcite{Bratman1987}{{5}{1987}{{Bratman}}{{}}}
\bibcite{Chang1997intro}{{6}{1997}{{Chang}}{{}}}
\bibcite{Chang2005}{{7}{2005}{{Chang}}{{}}}
\bibcite{Chang2017}{{8}{2017}{{Chang}}{{}}}
\bibcite{Doody2019}{{9}{2019}{{Doody}}{{}}}
\bibcite{Elga2010}{{10}{2010}{{Elga}}{{}}}
\bibcite{Gustafsson2022}{{11}{2022}{{Gustafsson}}{{}}}
\bibcite{Gustafsson2025}{{12}{2025}{{Gustafsson}}{{}}}
\bibcite{GustafssonEspinoza2010}{{13}{2010}{{Gustafsson and Espinoza}}{{}}}
\bibcite{hare2010take}{{14}{2010}{{Hare}}{{}}}
\bibcite{Holton2009}{{15}{2009}{{Holton}}{{}}}
\bibcite{KopecTitelbaum2016}{{16}{2016}{{Kopec and Titelbaum}}{{}}}
\bibcite{ledermanmarbles}{{17}{ming}{{Lederman}}{{}}}
\bibcite{Lewis1999}{{18}{1999}{{Lewis}}{{}}}
\bibcite{McClennen1990}{{19}{1990}{{McClennen}}{{}}}
\bibcite{PiccioneRubinstein1997}{{20}{1997}{{Piccione and Rubinstein}}{{}}}
\bibcite{schoenfield2014decision}{{21}{2014}{{Schoenfield}}{{}}}
\bibcite{sep-intention}{{22}{2022}{{Setiya}}{{}}}
\bibcite{Stalnaker1999}{{23}{1999}{{Stalnaker}}{{}}}
\bibcite{tarsneyexpected}{{24}{ming}{{Tarsney}}{{}}}
\bibcite{vNM1944}{{25}{1944}{{von Neumann and Morgenstern}}{{}}}
\bibcite{weatherson2008decision}{{26}{2008}{{Weatherson}}{{}}}
\bibcite{Williams2014}{{27}{2014}{{Williams}}{{}}}
\bibcite{Woodard2022}{{28}{2022}{{Woodard}}{{}}}
\gdef \@abspage@last{15}
