This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: march-17-draft.aux
The style file: apalike.bst
Database file #1: moneypump.bib
Warning--empty title in Williams2014
You've used 28 entries,
            1935 wiz_defined-function locations,
            661 strings with 6969 characters,
and the built_in function-call counts, 9641 in all, are:
= -- 960
> -- 243
< -- 29
+ -- 77
- -- 71
* -- 749
:= -- 1694
add.period$ -- 87
call.type$ -- 28
change.case$ -- 169
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 414
empty$ -- 775
format.name$ -- 107
if$ -- 1917
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 143
num.names$ -- 88
pop$ -- 134
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 716
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 366
(There was 1 warning)
