\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Elga2010}
\citation{Gustafsson2022,Gustafsson2025}
\citation{KopecTitelbaum2016}
\citation{Lewis1999}
\citation{Bradley2005}
\citation{Woodard2022}
\citation{Chang1997intro}
\citation{Gustafsson2022}
\citation{GustafssonEspinoza2010}
\citation{Gustafsson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Single Souring Moneypump}}{3}{figure.1}\protected@file@percent }
\newlabel{fig-single-souring}{{1}{3}{The Single Souring Moneypump}{figure.1}{}}
\citation{Stalnaker1999}
\citation{PiccioneRubinstein1997}
\citation{Stalnaker1999}
\citation{Aumann1987}
\citation{Williams2014}
\citation{hare2010take,bader2018stochastic,ledermanmarbles,tarsneyexpected}
\citation{bales2014decision,schoenfield2014decision}
\citation{Gustafsson2022}
\citation{Elga2010}
\citation{weatherson2008decision}
\citation{Gustafsson2025}
\citation{Chang2005}
\citation{Gustafsson2022}
\citation{Chang2017}
\citation{Doody2019}
\citation{Elga2010}
\citation{Gustafsson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A centipede game}}{12}{figure.2}\protected@file@percent }
\newlabel{fig-centipede}{{2}{12}{A centipede game}{figure.2}{}}
\citation{weatherson2008decision}
\bibdata{moneypump}
\bibcite{Aumann1987}{{1}{1987}{{Aumann}}{{}}}
\bibcite{bader2018stochastic}{{2}{2018}{{Bader}}{{}}}
\bibcite{bales2014decision}{{3}{2014}{{Bales et~al.}}{{}}}
\bibcite{Bradley2005}{{4}{2005}{{Bradley}}{{}}}
\bibcite{Chang1997intro}{{5}{1997}{{Chang}}{{}}}
\bibcite{Chang2005}{{6}{2005}{{Chang}}{{}}}
\bibcite{Chang2017}{{7}{2017}{{Chang}}{{}}}
\bibcite{Doody2019}{{8}{2019}{{Doody}}{{}}}
\bibcite{Elga2010}{{9}{2010}{{Elga}}{{}}}
\bibcite{Gustafsson2022}{{10}{2022}{{Gustafsson}}{{}}}
\bibcite{Gustafsson2025}{{11}{2025}{{Gustafsson}}{{}}}
\bibcite{GustafssonEspinoza2010}{{12}{2010}{{Gustafsson and Espinoza}}{{}}}
\bibcite{hare2010take}{{13}{2010}{{Hare}}{{}}}
\bibcite{KopecTitelbaum2016}{{14}{2016}{{Kopec and Titelbaum}}{{}}}
\bibcite{ledermanmarbles}{{15}{ming}{{Lederman}}{{}}}
\bibcite{Lewis1999}{{16}{1999}{{Lewis}}{{}}}
\bibcite{PiccioneRubinstein1997}{{17}{1997}{{Piccione and Rubinstein}}{{}}}
\bibcite{schoenfield2014decision}{{18}{2014}{{Schoenfield}}{{}}}
\bibcite{Stalnaker1999}{{19}{1999}{{Stalnaker}}{{}}}
\bibcite{tarsneyexpected}{{20}{ming}{{Tarsney}}{{}}}
\bibcite{weatherson2008decision}{{21}{2008}{{Weatherson}}{{}}}
\bibcite{Williams2014}{{22}{2014}{{Williams}}{{}}}
\bibcite{Woodard2022}{{23}{2022}{{Woodard}}{{}}}
\gdef \@abspage@last{15}
