

```{r}
#| label: fig-popper
#| fig-cap: "Frequency data for 'Popper'"
#| fig-height: 4

freq_graph("popper", "Popper")
```

```{r}
#| label: fig-kripke
#| fig-cap: "Frequency data for 'Kripke'"
#| fig-height: 4

freq_graph("kripke", "Kripke")
```

```{r}
#| label: fig-putnam
#| fig-cap: "Frequency data for 'Putnam'"
#| fig-height: 4

freq_graph("putnam", "Putnam")
```

```{r}
#| label: fig-chisholm
#| fig-cap: "Frequency data for 'Chisholm'"
#| fig-height: 4

freq_graph("chisholm", "Chisholm")
```

```{r}
#| label: fig-jackson
#| fig-cap: "Frequency data for 'Jackson'"
#| fig-height: 4

freq_graph("jackson", "Jackson")
```

```{r}
#| label: fig-schiffer
#| fig-cap: "Frequency data for 'Schiffer'"
#| fig-height: 4

freq_graph("schiffer", "Schiffer")
```

```{r}
#| label: fig-fodor
#| fig-cap: "Frequency data for 'Fodor'"
#| fig-height: 4

freq_graph("fodor", "Fodor")
```

```{r}
#| label: fig-marx
#| fig-cap: "Frequency data for 'Marx'"
#| fig-height: 4

freq_graph("marx", "Marx")
```

```{r}
#| label: fig-gauthier
#| fig-cap: "Frequency data for 'Gauthier'"
#| fig-height: 4

freq_graph("gauthier", "Gauthier")
```

```{r}
#| label: fig-sider
#| fig-cap: "Frequency data for 'Sider'"
#| fig-height: 4

freq_graph("sider", "Sider")
```

```{r}
#| label: fig-hume
#| fig-cap: "Frequency data for 'Hume'"
#| fig-height: 4

freq_graph("hume", "Hume")
```

```{r}
#| label: fig-dummett
#| fig-cap: "Frequency data for 'Dummett'"
#| fig-height: 4

freq_graph("dummett", "Dummett")
```

```{r}
#| label: fig-husserl
#| fig-cap: "Frequency data for 'Husserl'"
#| fig-height: 4

freq_graph("husserl", "Husserl")
```

```{r}
#| label: fig-frege
#| fig-cap: "Frequency data for 'Frege'"
#| fig-height: 4

freq_graph("frege", "Frege")
```

```{r}
#| label: fig-nozick
#| fig-cap: "Frequency data for 'Nozick'"
#| fig-height: 4

freq_graph("nozick", "Nozick")
```

```{r}
#| label: fig-wright
#| fig-cap: "Frequency data for 'Wright'"
#| fig-height: 4

freq_graph("wright", "Wright")
```

```{r}
#| label: fig-rawls
#| fig-cap: "Frequency data for 'Rawls'"
#| fig-height: 4

freq_graph("rawls", "Rawls")
```

```{r}
#| label: fig-mcdowell
#| fig-cap: "Frequency data for 'McDowell'"
#| fig-height: 4

freq_graph("mcdowell", "McDowell")
```

```{r}
#| label: fig-brandom
#| fig-cap: "Frequency data for 'Brandom'"
#| fig-height: 4

freq_graph("brandom", "Brandom")
```

```{r}
#| label: fig-stalnaker
#| fig-cap: "Frequency data for 'Stalnaker'"
#| fig-height: 4

freq_graph("stalnaker", "Stalnaker")
```

```{r}
#| label: fig-derose
#| fig-cap: "Frequency data for 'DeRose'"
#| fig-height: 4

freq_graph("derose", "DeRose")
```

```{r}
#| label: fig-langton
#| fig-cap: "Frequency data for 'Langton'"
#| fig-height: 4

freq_graph("langton", "Langton")
```

```{r}
#| label: fig-chalmers
#| fig-cap: "Frequency data for 'Chalmers'"
#| fig-height: 4

freq_graph("chalmers", "Chalmers")
```

```{r}
#| label: fig-haslanger
#| fig-cap: "Frequency data for 'Haslanger'"
#| fig-height: 4

freq_graph("haslanger", "Haslanger")
```

```{r}
#| label: fig-montague
#| fig-cap: "Frequency data for 'Montague'"
#| fig-height: 4

freq_graph("montague", "Montague")
```

```{r}
#| label: fig-thomson
#| fig-cap: "Frequency data for 'Thomson'"
#| fig-height: 4

freq_graph("thomson", "Thomson")
```

```{r}
#| label: fig-millikan
#| fig-cap: "Frequency data for 'Millikan'"
#| fig-height: 4

freq_graph("millikan", "Millikan")
```

```{r}
#| label: fig-nussbaum
#| fig-cap: "Frequency data for 'Nussbaum'"
#| fig-height: 4

freq_graph("nussbaum", "Nussbaum")
```

```{r}
#| label: fig-korsgaard
#| fig-cap: "Frequency data for 'Korsgaard'"
#| fig-height: 4

freq_graph("korsgaard", "Korsgaard")
```

```{r}
#| label: fig-pritchard
#| fig-cap: "Frequency data for 'Pritchard'"
#| fig-height: 4

freq_graph("pritchard", "Pritchard")
```

```{r}
#| label: fig-schaffer
#| fig-cap: "Frequency data for 'Schaffer'"
#| fig-height: 4

freq_graph("schaffer", "Schaffer")
```

```{r}
#| label: fig-scanlon
#| fig-cap: "Frequency data for 'Scanlon'"
#| fig-height: 4

freq_graph("scanlon", "Scanlon")
```

```{r}
#| label: fig-weatherson
#| fig-cap: "Frequency data for 'Weatherson'"
#| fig-height: 4

freq_graph("weatherson", "Weatherson")
```

```{r}
#| label: fig-hawthorne
#| fig-cap: "Frequency data for 'Hawthorne'"
#| fig-height: 4

freq_graph("hawthorne", "Hawthorne")
```

```{r}
#| label: fig-macfarlane
#| fig-cap: "Frequency data for 'MacFarlane'"
#| fig-height: 4

freq_graph("macfarlane", "MacFarlane")
```

```{r}
#| label: fig-fricker
#| fig-cap: "Frequency data for 'Fricker'"
#| fig-height: 4

freq_graph("fricker", "Fricker")
```

```{r}
#| label: fig-capitalist
#| fig-cap: "Frequency data for 'capitalist'"
#| fig-height: 4

freq_graph("capitalist", "capitalist")
```

```{r}
#| label: fig-utilitarian
#| fig-cap: "Frequency data for 'utilitarian'"
#| fig-height: 4

freq_graph("utilitarian", "utilitarian")
```

```{r}
#| label: fig-connectionist
#| fig-cap: "Frequency data for 'connectionist'"
#| fig-height: 4

freq_graph("connectionist", "connectionist")
```

```{r}
#| label: fig-statement
#| fig-cap: "Frequency data for 'statement'"
#| fig-height: 4

freq_graph("statement", "statement")
```

```{r}
#| label: fig-person
#| fig-cap: "Frequency data for 'person'"
#| fig-height: 4

freq_graph("person", "person")
```

```{r}
#| label: fig-reference
#| fig-cap: "Frequency data for 'reference'"
#| fig-height: 4

freq_graph("reference", "reference")
```

```{r}
#| label: fig-description
#| fig-cap: "Frequency data for 'description'"
#| fig-height: 4

freq_graph("description", "description")
```

```{r}
#| label: fig-conception
#| fig-cap: "Frequency data for 'conception'"
#| fig-height: 4

freq_graph("conception", "conception")
```

```{r}
#| label: fig-physical
#| fig-cap: "Frequency data for 'physical'"
#| fig-height: 4

freq_graph("physical", "physical")
```

```{r}
#| label: fig-analysis
#| fig-cap: "Frequency data for 'analysis'"
#| fig-height: 4

freq_graph("analysis", "analysis")
```

```{r}
#| label: fig-individual
#| fig-cap: "Frequency data for 'individual'"
#| fig-height: 4

freq_graph("individual", "individual")
```

```{r}
#| label: fig-cause
#| fig-cap: "Frequency data for 'cause'"
#| fig-height: 4

freq_graph("cause", "cause")
```

```{r}
#| label: fig-matter
#| fig-cap: "Frequency data for 'matter'"
#| fig-height: 4

freq_graph("matter", "matter")
```

```{r}
#| label: fig-basic
#| fig-cap: "Frequency data for 'basic'"
#| fig-height: 4

freq_graph("basic", "basic")
```

```{r}
#| label: fig-utterances
#| fig-cap: "Frequency data for 'utterances'"
#| fig-height: 4

freq_graph("utterances", "utterances")
```

```{r}
#| label: fig-priori
#| fig-cap: "Frequency data for 'priori'"
#| fig-height: 4

freq_graph("priori", "priori")
```

```{r}
#| label: fig-vague
#| fig-cap: "Frequency data for 'vague'"
#| fig-height: 4

freq_graph("vague", "vague")
```

```{r}
#| label: fig-utterance
#| fig-cap: "Frequency data for 'utterance'"
#| fig-height: 4

freq_graph("utterance", "utterance")
```

```{r}
#| label: fig-grounds
#| fig-cap: "Frequency data for 'grounds'"
#| fig-height: 4

freq_graph("grounds", "grounds")
```

```{r}
#| label: fig-supervenience
#| fig-cap: "Frequency data for 'supervenience'"
#| fig-height: 4

freq_graph("supervenience", "supervenience")
```

```{r}
#| label: fig-causal
#| fig-cap: "Frequency data for 'causal'"
#| fig-height: 4

freq_graph("causal", "causal")
```

```{r}
#| label: fig-intrinsic
#| fig-cap: "Frequency data for 'intrinsic'"
#| fig-height: 4

freq_graph("intrinsic", "intrinsic")
```

```{r}
#| label: fig-knows
#| fig-cap: "Frequency data for 'knows'"
#| fig-height: 4

freq_graph("knows", "knows")
```

```{r}
#| label: fig-knowledge
#| fig-cap: "Frequency data for 'knowledge'"
#| fig-height: 4

freq_graph("knowledge", "knowledge")
```

```{r}
#| label: fig-vagueness
#| fig-cap: "Frequency data for 'vagueness'"
#| fig-height: 4

freq_graph("vagueness", "vagueness")
```

```{r}
#| label: fig-ground
#| fig-cap: "Frequency data for 'ground'"
#| fig-height: 4

freq_graph("ground", "ground")
```

```{r}
#| label: fig-internalist
#| fig-cap: "Frequency data for 'internalist'"
#| fig-height: 4

freq_graph("internalist", "internalist")
```

```{r}
#| label: fig-intuition
#| fig-cap: "Frequency data for 'intuition'"
#| fig-height: 4

freq_graph("intuition", "intuition")
```

```{r}
#| label: fig-statue
#| fig-cap: "Frequency data for 'statue'"
#| fig-height: 4

freq_graph("statue", "statue")
```

```{r}
#| label: fig-internalism
#| fig-cap: "Frequency data for 'internalism'"
#| fig-height: 4

freq_graph("internalism", "internalism")
```

```{r}
#| label: fig-evidence
#| fig-cap: "Frequency data for 'evidence'"
#| fig-height: 4

freq_graph("evidence", "evidence")
```

```{r}
#| label: fig-externalist
#| fig-cap: "Frequency data for 'externalist'"
#| fig-height: 4

freq_graph("externalist", "externalist")
```

```{r}
#| label: fig-reasons
#| fig-cap: "Frequency data for 'reasons'"
#| fig-height: 4

freq_graph("reasons", "reasons")
```

```{r}
#| label: fig-externalism
#| fig-cap: "Frequency data for 'externalism'"
#| fig-height: 4

freq_graph("externalism", "externalism")
```

```{r}
#| label: fig-epistemic
#| fig-cap: "Frequency data for 'epistemic'"
#| fig-height: 4

freq_graph("epistemic", "epistemic")
```

```{r}
#| label: fig-disagreement
#| fig-cap: "Frequency data for 'disagreement'"
#| fig-height: 4

freq_graph("disagreement", "disagreement")
```

```{r}
#| label: fig-normative
#| fig-cap: "Frequency data for 'normative'"
#| fig-height: 4

freq_graph("normative", "normative")
```

```{r}
#| label: fig-zombie
#| fig-cap: "Frequency data for 'zombie'"
#| fig-height: 4

freq_graph("zombie", "zombie")
```

```{r}
#| label: fig-doxastic
#| fig-cap: "Frequency data for 'doxastic'"
#| fig-height: 4

freq_graph("doxastic", "doxastic")
```

```{r}
#| label: fig-contextualist
#| fig-cap: "Frequency data for 'contextualist'"
#| fig-height: 4

freq_graph("contextualist", "contextualist")
```

```{r}
#| label: fig-contextualism
#| fig-cap: "Frequency data for 'contextualism'"
#| fig-height: 4

freq_graph("contextualism", "contextualism")
```

```{r}
#| label: fig-grounding
#| fig-cap: "Frequency data for 'grounding'"
#| fig-height: 4

freq_graph("grounding", "grounding")
```

```{r}
#| label: fig-credence
#| fig-cap: "Frequency data for 'credence'"
#| fig-height: 4

freq_graph("credence", "credence")
```

```{r}
#| label: fig-credences
#| fig-cap: "Frequency data for 'credences'"
#| fig-height: 4

freq_graph("credences", "credences")
```

```{r}
#| label: fig-slur
#| fig-cap: "Frequency data for 'slur'"
#| fig-height: 4

freq_graph("slur", "slur")
```

```{r}
#| label: fig-men
#| fig-cap: "Frequency data for 'men'"
#| fig-height: 4

freq_graph("men", "men")
```

```{r}
#| label: fig-shall
#| fig-cap: "Frequency data for 'shall'"
#| fig-height: 4

freq_graph("shall", "shall")
```

```{r}
#| label: fig-himself
#| fig-cap: "Frequency data for 'himself'"
#| fig-height: 4

freq_graph("himself", "himself")
```

```{r}
#| label: fig-upon
#| fig-cap: "Frequency data for 'upon'"
#| fig-height: 4

freq_graph("upon", "upon")
```

```{r}
#| label: fig-his
#| fig-cap: "Frequency data for 'his'"
#| fig-height: 4

freq_graph("his", "his")
```

```{r}
#| label: fig-quite
#| fig-cap: "Frequency data for 'quite'"
#| fig-height: 4

freq_graph("quite", "quite")
```

```{r}
#| label: fig-which
#| fig-cap: "Frequency data for 'which'"
#| fig-height: 4

freq_graph("which", "which")
```

```{r}
#| label: fig-really
#| fig-cap: "Frequency data for 'really'"
#| fig-height: 4

freq_graph("really", "really")
```

```{r}
#| label: fig-would
#| fig-cap: "Frequency data for 'would'"
#| fig-height: 4

freq_graph("would", "would")
```

```{r}
#| label: fig-take
#| fig-cap: "Frequency data for 'take'"
#| fig-height: 4

freq_graph("take", "take")
```

```{r}
#| label: fig-account
#| fig-cap: "Frequency data for 'account'"
#| fig-height: 4

freq_graph("account", "account")
```

```{r}
#| label: fig-why
#| fig-cap: "Frequency data for 'why'"
#| fig-height: 4

freq_graph("why", "why")
```

```{r}
#| label: fig-argue
#| fig-cap: "Frequency data for 'argue'"
#| fig-height: 4

freq_graph("argue", "argue")
```

```{r}
#| label: fig-response
#| fig-cap: "Frequency data for 'response'"
#| fig-height: 4

freq_graph("response", "response")
```

```{r}
#| label: fig-problematic
#| fig-cap: "Frequency data for 'problematic'"
#| fig-height: 4

freq_graph("problematic", "problematic")
```

```{r}
#| label: fig-accounts
#| fig-cap: "Frequency data for 'accounts'"
#| fig-height: 4

freq_graph("accounts", "accounts")
```

```{r}
#| label: fig-her
#| fig-cap: "Frequency data for 'her'"
#| fig-height: 4

freq_graph("her", "her")
```

```{r}
#| label: fig-she
#| fig-cap: "Frequency data for 'she'"
#| fig-height: 4

freq_graph("she", "she")
```

```{r}
#| label: fig-challenge
#| fig-cap: "Frequency data for 'challenge'"
#| fig-height: 4

freq_graph("challenge", "challenge")
```

```{r}
#| label: fig-worry
#| fig-cap: "Frequency data for 'worry'"
#| fig-height: 4

freq_graph("worry", "worry")
```

```{r}
#| label: fig-target
#| fig-cap: "Frequency data for 'target'"
#| fig-height: 4

freq_graph("target", "target")
```

```{r}
#| label: fig-robust
#| fig-cap: "Frequency data for 'robust'"
#| fig-height: 4

freq_graph("robust", "robust")
```
