\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-GibbardHarper1978}
\citation{ref-Lewis1981b}
\citation{ref-Skyrms1990}
\citation{ref-Joyce1999}
\citation{ref-Ahmed2014}
\citation{ref-Wedgwood2013a}
\citation{ref-BuchakRisk}
\citation{ref-Podgorski2020}
\citation{ref-LevinsteinSoares2020}
\citation{ref-Gallow2020}
\citation{ref-Spencer2021}
\citation{ref-Fuscond}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Decision Theory a Theory Of?}{1}{section.1}\protected@file@percent }
\newlabel{what-is-decision-theory-a-theory-of}{{1}{1}{What is Decision Theory a Theory Of?}{section.1}{}}
\citation{ref-Akerlof1970}
\citation{ref-Lewis-Gorman-10071979}
\citation{ref-Lewis1994b}
\citation{ref-Robinson1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Cases}{3}{section.2}\protected@file@percent }
\newlabel{three-cases}{{2}{3}{Three Cases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Betting}{3}{subsection.2.1}\protected@file@percent }
\newlabel{betting}{{2.1}{3}{Betting}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salesman}{3}{subsection.2.2}\protected@file@percent }
\newlabel{salesman}{{2.2}{3}{Salesman}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 257 American cites; we'll try to find the shortest path through them.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-map}{{1}{4}{257 American cites; we'll try to find the shortest path through them}{figure.caption.1}{}}
\citation{ref-MandlekernEtAl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An output of the Farthest Insertion Algorithm, with a length of 21140 miles.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-farthest}{{2}{5}{An output of the Farthest Insertion Algorithm, with a length of 21140 miles}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An output of the Farthest Insertion Algorithm, with a length of 21140 miles.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-two\_opt}{{3}{6}{An output of the Farthest Insertion Algorithm, with a length of 21140 miles}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.81201pt}\LT@entry 
    {3}{74.29022pt}\LT@entry 
    {3}{81.35461pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An output of the Farthest Insertion Algorithm, with a length of 21140 miles.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-best}{{4}{7}{An output of the Farthest Insertion Algorithm, with a length of 21140 miles}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Two Cases}{7}{subsection.2.3}\protected@file@percent }
\newlabel{the-two-cases}{{2.3}{7}{The Two Cases}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Theory as Idealisation}{8}{section.3}\protected@file@percent }
\newlabel{decision-theory-as-idealisation}{{3}{8}{Decision Theory as Idealisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Detour}{8}{subsection.3.1}\protected@file@percent }
\newlabel{technical-detour}{{3.1}{8}{Technical Detour}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Detour}{9}{subsection.3.2}\protected@file@percent }
\newlabel{technical-detour-1}{{3.2}{9}{Technical Detour}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{9}{subsection.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{9}{Summary}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idealisations as Life Goals}{9}{section.4}\protected@file@percent }
\newlabel{idealisations-as-life-goals}{{4}{9}{Idealisations as Life Goals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Modest Proposal}{9}{subsection.4.1}\protected@file@percent }
\newlabel{a-modest-proposal}{{4.1}{9}{A Modest Proposal}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I think this stands for What Would Jeffrey Do?}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First Objection - Knowing the Inputs}{10}{subsection.4.2}\protected@file@percent }
\newlabel{first-objection---knowing-the-inputs}{{4.2}{10}{First Objection - Knowing the Inputs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Objection - The General Theory of the Second Best}{11}{subsection.4.3}\protected@file@percent }
\newlabel{second-objection---the-general-theory-of-the-second-best}{{4.3}{11}{Second Objection - The General Theory of the Second Best}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {The General Theory of the Second Best}, by R. G. Lipsey and Kelvin Lancaster, The Review of Economic Studies, 1956}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Second Best}{12}{subsection.4.4}\protected@file@percent }
\newlabel{second-best}{{4.4}{12}{Second Best}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Second Best}{12}{subsection.4.5}\protected@file@percent }
\newlabel{second-best-1}{{4.5}{12}{Second Best}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Third Objection - The Yoda Objection}{12}{subsection.4.6}\protected@file@percent }
\newlabel{third-objection---the-yoda-objection}{{4.6}{12}{Third Objection - The Yoda Objection}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Yoda}{12}{subsection.4.7}\protected@file@percent }
\newlabel{yoda}{{4.7}{12}{Yoda}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Idealisations as Models}{13}{section.5}\protected@file@percent }
\newlabel{idealisations-as-models}{{5}{13}{Idealisations as Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Notions of Idealisation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{two-notions-of-idealisation}{{5.1}{13}{Two Notions of Idealisation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Idealisations in Decision Theory}{13}{subsection.5.2}\protected@file@percent }
\newlabel{idealisations-in-decision-theory}{{5.2}{13}{Idealisations in Decision Theory}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Idealisations in Decision Theory}{13}{subsection.5.3}\protected@file@percent }
\newlabel{idealisations-in-decision-theory-1}{{5.3}{13}{Idealisations in Decision Theory}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Idealisations in Decision Theory}{14}{subsection.5.4}\protected@file@percent }
\newlabel{idealisations-in-decision-theory-2}{{5.4}{14}{Idealisations in Decision Theory}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Care?}{14}{subsection.5.5}\protected@file@percent }
\newlabel{why-care}{{5.5}{14}{Why Care?}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Really, Why Care?}{14}{subsection.5.6}\protected@file@percent }
\newlabel{really-why-care}{{5.6}{14}{Really, Why Care?}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Informational Limitations}{14}{subsection.5.7}\protected@file@percent }
\newlabel{informational-limitations}{{5.7}{14}{Informational Limitations}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Akerlof on Lemons}{15}{subsection.5.8}\protected@file@percent }
\newlabel{akerlof-on-lemons}{{5.8}{15}{Akerlof on Lemons}{subsection.5.8}{}}
