\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-GibbardHarper1978}
\citation{ref-Lewis1981b}
\citation{ref-Skyrms1990}
\citation{ref-Joyce1999}
\citation{ref-Ahmed2014}
\citation{ref-Wedgwood2013a}
\citation{ref-BuchakRisk}
\citation{ref-Podgorski2020}
\citation{ref-LevinsteinSoares2020}
\citation{ref-Gallow2020}
\citation{ref-Spencer2021}
\citation{ref-Fuscond}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Decision Theory a Theory Of?}{1}{section.1}\protected@file@percent }
\newlabel{what-is-decision-theory-a-theory-of}{{1}{1}{What is Decision Theory a Theory Of?}{section.1}{}}
\citation{ref-Akerlof1970}
\citation{ref-Lewis-Gorman-10071979}
\citation{ref-Lewis1994b}
\citation{ref-Robinson1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Cases}{3}{section.2}\protected@file@percent }
\newlabel{three-cases}{{2}{3}{Three Cases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Betting}{3}{subsection.2.1}\protected@file@percent }
\newlabel{betting}{{2.1}{3}{Betting}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salesman}{3}{subsection.2.2}\protected@file@percent }
\newlabel{salesman}{{2.2}{3}{Salesman}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 257 American cites; we'll try to find the shortest path through them.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-map}{{1}{4}{257 American cites; we'll try to find the shortest path through them}{figure.caption.1}{}}
\citation{ref-MandlekernEtAl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An output of the Farthest Insertion Algorithm, with a length of 21140 miles.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-farthest}{{2}{5}{An output of the Farthest Insertion Algorithm, with a length of 21140 miles}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An output of the Farthest Insertion Algorithm, with a length of 21140 miles.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-two\_opt}{{3}{6}{An output of the Farthest Insertion Algorithm, with a length of 21140 miles}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.81201pt}\LT@entry 
    {3}{74.29022pt}\LT@entry 
    {3}{81.35461pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An output of the Farthest Insertion Algorithm, with a length of 21140 miles.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-best}{{4}{7}{An output of the Farthest Insertion Algorithm, with a length of 21140 miles}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Two Cases}{7}{subsection.2.3}\protected@file@percent }
\newlabel{the-two-cases}{{2.3}{7}{The Two Cases}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Theory as Idealisation}{8}{section.3}\protected@file@percent }
\newlabel{decision-theory-as-idealisation}{{3}{8}{Decision Theory as Idealisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Detour}{8}{subsection.3.1}\protected@file@percent }
\newlabel{technical-detour}{{3.1}{8}{Technical Detour}{subsection.3.1}{}}
