\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Evans1979}
\citation{ref-Yablo2002}
\citation{ref-Chalmers2006}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{4736286sp}}
\newmarginnote{note.1.2}{{1}{4736286sp}}
\newmarginnote{note.1.3}{{1}{4736286sp}}
\citation{ref-BonJour1997}
\citation{ref-Hawthorne2002}
\citation{ref-Pryor2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A Sceptical Argument}{3}{subsection.0.1}\protected@file@percent }
\newlabel{a-sceptical-argument}{{0.1}{3}{A Sceptical Argument}{subsection.0.1}{}}
\citation{ref-McGee1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Dominance Arguments}{5}{subsection.0.2}\protected@file@percent }
\newlabel{dominance-arguments}{{0.2}{5}{Dominance Arguments}{subsection.0.2}{}}
